name: mozaldol-api-name
run-name: Primeira CI do mozaodol-api

on:
  push:
    branches:
      - 'teste-github-acitons'

jobs:
  first_job:
    name: Beleza, meu primeiro Job
    runs-on: ubuntu-latest
    steps:
      - name: Install .NET Core (copiei)
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Instalar as dependencias
        run: dotnet restore

      - name: Buildar o projeto
        run: dotnet build --configuration Realease --no-restore